SET DATABASE UNIQUE NAME HSQLDB7B2C4A3F5D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6320
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,ENABLED BOOLEAN DEFAULT TRUE,CONSTRAINT USERNAME UNIQUE(USERNAME))
CREATE UNIQUE INDEX USERS_UNIQUE_NAME ON PUBLIC.USERS(USERNAME)
CREATE MEMORY TABLE PUBLIC.AUTHORITIES(USERNAME VARCHAR(15),AUTHORITY VARCHAR(25),FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USERS(USERNAME))
CREATE MEMORY TABLE PUBLIC.RESTAURANT(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VOTE_COUNT INTEGER)
CREATE MEMORY TABLE PUBLIC.VOTE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,RESTAURANT_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,DATE_INPUT TIMESTAMP,FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
CREATE UNIQUE INDEX USER_ID_DATE_INPUT ON PUBLIC.VOTE(USER_ID,DATE_INPUT)
CREATE INDEX DATE_INPUT ON PUBLIC.VOTE(DATE_INPUT)
CREATE MEMORY TABLE PUBLIC.MEAL(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,RESTAURANT_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,DATE_INPUT TIMESTAMP,FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100002
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(100000,'user1','user1',TRUE)
INSERT INTO USERS VALUES(100001,'user2','user2',TRUE)
