spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:graduationDB;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.baeldung=INFO
logging.file.name=my.log

server.port=80
server.servlet.context-path=/topJava/graduationProject

#http://localhost/topJava/graduationProject
#http://localhost/topJava/graduationProject/swagger-ui.html